vimfx: https://addons.mozilla.org/firefox/downloads/latest/vimfx/addon-404785-latest.xpi
tree-style-tab: https://addons.mozilla.org/firefox/downloads/file/538187/tree_style_tab-0.18.2016111701-fx.xpi
noscript: https://addons.mozilla.org/firefox/downloads/latest/noscript/addon-722-latest.xpi
mozrepl: https://addons.mozilla.org/firefox/downloads/latest/mozrepl/addon-264678-latest.xpi
tab-memory-usage: https://addons.mozilla.org/firefox/downloads/latest/tab-memory-usage/addon-599152-latest.xpi
# Local Variables:
# compile-command: "./install-addons.sh ~/.mozilla/firefox/*default"
# End:
