vimfx: https://addons.mozilla.org/firefox/downloads/latest/vimfx/addon-404785-latest.xpi
tree-style-tab: https://addons.mozilla.org/firefox/downloads/latest/tree-style-tab/addon-5890-latest.xpi
noscript: https://addons.mozilla.org/firefox/downloads/latest/noscript/addon-722-latest.xpi
mozrepl: https://addons.mozilla.org/firefox/downloads/latest/mozrepl/addon-264678-latest.xpi
request-policy:	https://addons.mozilla.org/firefox/downloads/latest/requestpolicy/addon-9727-latest.xpi?src=ss